<!doctype>
<html>
  <head>
    <title>💥💣 🚩 Minesweeper  🚩💣💥</title>
    <meta http-equiv="cookie" content="useri8d=xyz; expires=sunday, 24-Sep-19 3:59:59 GMT;" />
    <link rel='stylesheet' type='text/css' href='style.css'>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon-192.png" />
  </head>


  <body>
    <div class="wrapper">
      <button type="button" class="settings js-settings" aria-haspopup="true" aria-expanded="false" aria-label="Settings"></button>
      <div class="js-settings-popup settings-popup">
        <h1 class="heading">Grid Dimensions</h1>
        <div class="my-flex">

        <div class="prepend-input1">↔️</div>
           <input id="cols" class="input my-flex-cell" value="20" min="10" max="500" aria-label="Columns">
          <div class="flex-cell divider">❌</div>

        <div class="prepend-input2">↕️</div>
          <input id="rows" class="input my-flex-cell" value="15" min="10" max="500" aria-label="Rows"><br>
        </div>
        <h1 class="heading">Mine Count</h1>

        <div class="prepend-input3">💣 💥</div>
        <input id="bombs" class="input" value="30" min="1" max="2500" aria-label="Number of bombs">

        <h1 class="heading">Proximity Icons</h1>
          <table class="my-table my-flex">
           <tr>
             <td>1<br>  🔵</td>
             <td>2   💚</td>
             <td>3    📐</td>
             <td>4   🔶</td>
           </tr>
           <tr>
           </tr>
           <tr>
             <td>5   ⭐</td>
             <td>6   🔯</td>
             <td>7 ⏫</td>
             <td>8<br> 🛑️</td>
           </tr>
          </table>

        <select hidden id="emojiset" class="input input-select" aria-label="Change emoji set">
          <option hidden value="▫ 💥 🚩 ⬛ ❓">1:🔵2:💚3:📐4:🔶 ️5:⭐6:⚛️7:⏫ 8:🛑️ ️</option>
        </select>

        <button class="js-popup-new-game btn" type="button">Save</button>
      </div>

      <button type="button" class="action-btn js-new-game" aria-label="New game">
        <span class="default-emoji"></span>
        <span id="result" class="result-emoji"></span>
      </button>

      <div id="map" role="grid" aria-label="Mine field"> </div>

      <div class="bar flex">
        <div class="stat flex-cell"><div id="bombs-left">0</div><span class="small-text">BOMBS</span></div>
        <div class="stat flex-cell"><div id="moves"></div><span class="small-text">MOVES</span></div>
        <div class="stat flex-cell"><div id="timer"></div><span class="small-text">TIME</span></div>
      </div>

    </div>
    <div aria-live="assertive" class="feedback"></div>

    <script>
      if (navigator.serviceWorker) navigator.serviceWorker.register('/emoji-minesweeper/sw.js')
    </script>

    <!-- haiiii https://github.com/twitter/twemoji is awesome -->
    <script src="twemoji.js"></script>
    <script src="game.js"> </script>

    <script>

      var emojiset = document.getElementById('emojiset').value.split(' ')
      var cols = document.getElementById('cols')
      var rows = document.getElementById('rows')
      var bombs = document.getElementById('bombs')

      game = new Game(cols.value, rows.value, bombs.value, emojiset, false)

      document.querySelector('.js-new-game').addEventListener('click', restart)
      document.querySelector('.js-popup-new-game').addEventListener('click', restart)

      document.querySelector('.js-settings').addEventListener('click', function() {
        var list = document.querySelector('.js-settings-popup').classList
        list.contains('show') ? list.remove('show') : list.add('show')
        this.setAttribute('aria-expanded', list.contains('show'))
      })

      function restart () {
        clearInterval(game.timer)
        emojiset = document.getElementById('emojiset').value.split(' ')
        game = new Game(cols.value, rows.value, bombs.value, emojiset, false)
        document.querySelector('.js-settings-popup').classList.remove('show')
        return false
      }
    </script>
  </body>
</html>
